.TH TRANSLATE 1 
.SH NAME
translate \- looks up for words in a dictionary
.SH SYNOPSIS
.B translate
.I "[options] words"
.SH "DESCRIPTION"
translate looks up for words in a dictionary and translates them.
It can handle multiple dictionaries and charsets. 
It comes with an english-german dictionary and is able to translate in both
directions.

.PP
.SH OPTIONS
.TP
.B \-n     
non-interactive (don't prompt if no matches found)
.TP
.B \-i 
invers lookup (from second to first language)
.TP
.B \-w
searches only whole words
.TP
.B \-l
languages to translate between
.TP
.B \-C
disable (automatic) color highlighting
.TP
.B \-v
display version and exit
.TP
\fB-h\fR, \fB--help\fR
display help

.SH EXAMPLE
.TP
translate -l en-de simplest

.SH "SEE ALSO"
ding

.SH FILES
translate's preferred language and is stored in
\fB/etc/translate.conf\fR. You can store your private configuration
file in \fB~/.translate/translate.conf\fR.  If there are no options in
the commandline it uses the default values \fBde-en\fR.

It can also create a private dictionary in the \fB~/.translate/\fR
directory, e.g. \fB~/.translate/de-en\fR for the default language
combination.

.SH AUTHOR
Jochem Huhmann <jochem@revier.com> initially wrote translate.  The
Debian Project took over maintenance of translate since version 0.6.
It is currently maintained by Axel Beckert <abe@debian.org> on
https://salsa.debian.org/debian/translate.

This manual page was written for the Debian GNU/Linux system (but may
be used by others).
